{
  "ConnectionStrings": {
    "DefaultConnection": "Host=tramway.proxy.rlwy.net;Port=58859;Database=railway;Username=postgres;Password=CwxZODJWVwrfwguIVEZClNqeImHxTuZm;SslMode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
